* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(212, 45%, 89%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
}

.container {
    box-sizing: border-box;
    background: hsl(220, 15%, 55%);
    position: absolute;
    font-size: 16px;
    display: grid;
    height: 60%;
    width: 60%;
    color: red;
    z-index: 2;
}

.card {
    /* display: flex; */
    /* background: url(/images/image-qr-code.png); */
    /* box-shadow: 2rem; */
    width: 320px;
    background-color: #fff;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

.dark {
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.dark-text {
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    
}

.space {
    padding: 12px;
    text-align: center;
}

.space p {
    margin-top: 8px;
}
